import React from "react";
import { useLocation, Link } from "react-router-dom";

const OrderConfirmation = () => {
  const { state } = useLocation();
  const { transactionRef, cartItems, totalAmount, customer } = state || {};

  // If state is undefined, show a fallback UI
  if (!state || !transactionRef || !cartItems || !totalAmount || !customer) {
    return (
      <section className="py-16 bg-gray-100 min-h-screen">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <div className="bg-white p-8 rounded-2xl shadow-xl text-center">
            <h1 className="text-3xl font-extrabold text-gray-900 mb-4">
              Order Not Found
            </h1>
            <p className="text-lg text-gray-700 mb-6">
              It seems you accessed this page directly. Please complete a
              purchase to view order details.
            </p>
            <Link
              to="/"
              className="inline-block px-8 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 font-semibold"
            >
              Return to Home
            </Link>
          </div>
        </div>
      </section>
    );
  }

  return (
    <section className="py-16 bg-gray-100 min-h-screen">
      <div className="container mx-auto px-4 sm:px-6 lg:px-8">
        <div className="bg-white p-8 rounded-2xl shadow-xl">
          <h1 className="text-3xl font-extrabold text-gray-900 mb-4">
            Order Confirmed!
          </h1>
          <p className="text-lg text-gray-700 mb-4">
            Thank you for your purchase. Your order has been successfully
            placed.
          </p>
          <p className="text-sm text-gray-600 mb-4">
            Transaction Reference: <strong>{transactionRef}</strong>
          </p>
          <p className="text-sm text-gray-600 mb-4">
            Customer: <strong>{customer.name}</strong> ({customer.email})
          </p>
          <p className="text-sm text-gray-600 mb-4">
            Total: <strong>₵{totalAmount.toFixed(2)}</strong>
          </p>
          <h2 className="text-xl font-bold text-gray-900 mb-2">
            Order Details
          </h2>
          <ul className="divide-y divide-gray-200">
            {cartItems.map((item, index) => (
              <li key={index} className="py-2">
                <p className="text-sm text-gray-600">
                  {item.title} (Color: {item.color}, Quantity: {item.quantity})
                  - ₵{(item.price * item.quantity).toFixed(2)}
                </p>
              </li>
            ))}
          </ul>
          <Link
            to="/"
            className="mt-6 inline-block px-8 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 font-semibold"
          >
            Return to Home
          </Link>
        </div>
      </div>
    </section>
  );
};

export default OrderConfirmation;
